# Utils

./: build.gradle
src/main/java/org/example/: StringUtils.java
src/test/java/: StringUtilsTest.java
