plugins {
    id 'java'
}
// java-library plugin is used to use project as api in other project
//The Java plugin adds Java compilation along with testing and bundling
// capabilities to a project. It serves as the basis for many of the other JVM language Gradle plugins1.

group 'org.example'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5'
    }
}


test {
    useJUnitPlatform()
}